<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title Pagination with Search</title>
<link rel="stylesheet" href="/authors.css">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
crossorigin="anonymous"
/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>
<body>

<div id="contentContainer" class="container mt-5 ">
  <div class="d-flex justify-content-center col-12 row px-0  py-4 ">
    <h4 data-aos="fade-right"
    data-aos-duration="2000" class="d-flex heading justify-content-lg-end justify-content-center col-lg-6 col-md-6 col-12">Our Authors</h4>
    <div data-aos="fade-left"
    data-aos-duration="2000" class="search-div d-flex  justify-content-lg-end justify-content-center align-items-center col-lg-5 col-md-5 col-12 ">
      <input class="" type="text" id="searchInput" placeholder="Search...">
    </div>
  </div>
  <div data-aos="fade-up"
  data-aos-duration="2000" class="item-container mt-4 d-flex justify-content-around" id="itemContainer">
    <!-- Titles, images, and buttons will be dynamically added here -->
  </div>
  <div class="no-items text-center text-danger" id="noItemsMessage" style="display: none;">Please Enter Our Correct Author name
  </div>
</div>

<div class="pagination d-flex justify-content-center align-items-center mt-5 mb-5" id="pagination">
  <!-- Pagination buttons will be dynamically added here -->
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const items = [
  { title: "Alia Almoayed", image: "/images/Alia Almoayed FB Pic.png" },
  { title: "Antoine D.Moss", image: "/images/antoine.png" },
    { title: "Alex Rodriguez", image: "/images/Alex Rodriguez.png" },
  { title: "Brandi Parsons", image: "/images/Brandi Parsons.png" },
  { title: "Brant Vickers", image: "/images/Brant Vickers.png" },  
  { title: "Dr.Carolyn Scott", image: "/images/Carolyn Scott FB Picture.png" },
  { title: "Kathryn Cervera", image: "/images/Cervera LinkedIn Image.png" },
  { title: "Courtney Pahlke", image: "/images/Courtney Pahlke Amazon Author Photo.png" },
  { title: "Curse Queen", image: "/images/Curse Queen Author Picture.png" },
  { title: "Deanna King", image: "/images/Deanna King FB Photo.png" },
  { title: "Devaughn Lily", image: "/images/Devaughn Lily FB Pic.png" },
  { title: "Gracelyn Keys", image: "/images/Gracelyn Keys.png" },
  { title: "Jason Ranieri", image: "/images/Jason Ranieri FB Image.png" },
  { title: "Jay Payleitner", image: "/images/jay-payleitner-isolated.png" },
  { title: "John Morgan Mullen", image: "/images/John Morgan Mullen.png" },
  { title: "Josef Tsau", image: "/images/Josef Tsau Amazon Picture.png"},
  { title: "Karen J Roberts", image: "/images/Karen J Roberts Author Picture.png"},
  { title: "Kathy Bornino", image: "/images/Kathy Bornino FB Image.png"},
  { title: "Leonard H. Roberts", image: "/images/Len Roberts FB Image.png"},
  { title: "Louis Garbis", image: "/images/Garbis Author Picture Bright.png" },
  { title: "Lynda Vialet", image: "/images/Lynda Vialet FB Picture.png"},
  { title: "Marc Casciani", image: "/images/Marc Casciani Publishizer Image.jpg"},
  { title: "Dr Meena Chintapalli", image: "/images/Meena Chintapalli LinkedIn Photo.png"},
  { title: "Emerich Roth", image: "/images/Emerich Roth.png"},
  { title: "J.Price", image: "/images/Male Author.png"},
  { title: "Sally Veillette", image: "/images/Sally Veillette Amazon Picture.png"},  
  { title: "Brandon Iwan", image: "/images/Brandon Iwan.png" },
  { title: "Allen Lowe", image: "/images/Male Author.png" },
  { title: "Bob Marks", image: "/images/Male Author.png" },
  { title: "Dr. Burliss Parker", image: "/images/Male Author.png" },
  { title: "C.A. Reagan", image: "/images/Male Author.png" },
  { title: "Catherine Matsalla", image: "/images/Catherine Matsalla.png" },
  { title: "Charring Cross", image: "/images/Male Author.png" },
  { title: "Daniel Rodriquez", image: "/images/Male Author.png" },
  { title: "Deb Huntley", image: "/images/Deb Huntley.png" },
  { title: "Debbie Stevens", image: "/images/Debbie Stevens.png" },
  { title: "Don Segal", image: "/images/Male Author.png" },
  { title: "Jack McNaughton", image: "/images/Male Author.png" },
  { title: "Jake Townsend", image: "/images/Male Author.png" },
  { title: "Jason Dankert", image: "/images/Male Author.png" },
  { title: "Joseph J Allen", image: "/images/Joseph J Allen.png" },
  { title: "Judy Young", image: "/images/Judy Young.png" },
  { title: "Kathy Stacey", image: "/images/Kathy Stacey.png" },
  { title: "Larry Ventresca", image: "/images/Male Author.png" },
  { title: "M.K. Hoffman", image: "/images/Male Author.png" },
  // { title: "Maka Sepashvali", image: "/images/Maka Sepashvali.png" },
  // { title: "Marcus Armantrout", image: "/images/Male Author.png" },
  // { title: "Margaret Podmore Emery", image: "/images/Margaret Podmore Emery.png" },
  // { title: "Mark D. Estes", image: "/images/Male Author.png" },
  // { title: "Mark Reasoner", image: "/images/Mark Reasoner.png" },
  // { title: "Michelle Murray", image: "/images/Michelle Murray.png" },
  // { title: "Mirela Kanini", image: "/images/Mirela Kanini.png" },
  // { title: "Nadia Manu Bernardy", image: "/images/Nadia Manu Bernardy.png" },
  // { title: "Rose Hale", image: "/images/Rose Hale.png" },
  // { title: "Stephen Juracka", image: "/images/Stephen Juracka.png" },
  // { title: "Sweet Sue Kouchis", image: "/images/Sweet Sue Kouchis.png" },
  // { title: "Teresa Spangler", image: "/images/Teresa Spangler.png" },
  // { title: "William Mierzejewski", image: "/images/William Mierzejewski.png" },
  
          
]
const itemsPerPage = 9;
  let currentPage = 1;
  let currentItems = items; // Initialize with all items
  const itemContainer = document.getElementById("itemContainer");
  const pagination = document.getElementById("pagination");
  const noItemsMessage = document.getElementById("noItemsMessage");
  const searchInput = document.getElementById("searchInput");

  function showItems(page) {
    const startIndex = (page - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;
    const itemsToShow = currentItems.slice(startIndex, endIndex);

    itemContainer.innerHTML = "";
    itemsToShow.forEach((item, index) => {
      const itemDiv = document.createElement("div");
      itemDiv.classList.add("item");
      const authorPageUrl = `author_info.html?title=${item.title}&image=${item.image}`;
      itemDiv.innerHTML = `
        <a class="" href="${authorPageUrl}">
          <div class="author">
            <div class="author-img-div"> <img src="${item.image}" alt="${item.title}"></div>
            <div class="item-content">
              <p class="title text-dark fw-bold mt-2 author-name">${item.title}</p>
            </div>
            <div class="mt-2 text-dark p-0 m-0 get-to-know ">Get To Know
              <i class="fa fa-arrow-circle-right"></i>
            </div>
          </div>
        </a>
      `;
      itemContainer.appendChild(itemDiv);
    });

    if (currentItems.length === 0) {
      noItemsMessage.style.display = "block";
    } else {
      noItemsMessage.style.display = "none";
    }
  }

  function updatePaginationButtons() {
    pagination.innerHTML = ""; // Clear existing pagination buttons
    const totalPages = Math.ceil(currentItems.length / itemsPerPage);
    for (let i = 1; i <= totalPages; i++) {
      const button = document.createElement("button");
      button.textContent = i;
      button.addEventListener("click", function() {
        currentPage = i;
        showItems(currentPage);
        updatePaginationButtons();
      });
      pagination.appendChild(button);

      // Add active class to current page button
      if (i === currentPage) {
        button.classList.add("active");
      }
    }

    // Add previous button
    const prevButton = document.createElement("button");
    prevButton.textContent = "<";
    prevButton.addEventListener("click", function() {
      if (currentPage > 1) {
        currentPage--;
        showItems(currentPage);
        updatePaginationButtons();
      }
    });
    pagination.prepend(prevButton);

    // Add next button
    const nextButton = document.createElement("button");
    nextButton.textContent = ">";
    nextButton.addEventListener("click", function() {
      if (currentPage < totalPages) {
        currentPage++;
        showItems(currentPage);
        updatePaginationButtons();
      }
    });
    pagination.appendChild(nextButton);

    // Disable previous button if on the first page
    if (currentPage === 1) {
      prevButton.disabled = true;
    }

    // Disable next button if on the last page
    if (currentPage === totalPages) {
      nextButton.disabled = true;
    }
  }

  function filterItems(searchQuery) {
    currentItems = items.filter(item =>
      item.title.toLowerCase().includes(searchQuery.toLowerCase())
    );
    showItems(1);
    updatePaginationButtons();
  }

  function handleSearch() {
    const searchQuery = searchInput.value.trim();
    filterItems(searchQuery);
  }

  showItems(currentPage);
  updatePaginationButtons();

  searchInput.addEventListener("input", function() {
    handleSearch();
  });
});

AOS.init();
</script>

</body>
</html>
